<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSCB63 • Design and Analysis of Data Structures</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        

        padding-bottom: 40px;
        background-color: rgba(0, 5, 15, 0.952);
    }
    .container{
        width: 100%;
    }
    .fixed-header{
        width: 100%;
        position: sticky;        
        background: rgba(32, 6, 179, 0.658);
        padding: 20px 0;
        color: #fff;
    }
    /* To make sure it remains at the top of the page*/
    .fixed-header{
        top: 0;
    }
    .headermenu{
        text-align: center;
        
    }
    nav a{
      
      padding: 20px;
      text-decoration: none;
      width: 12.5%; /* Eight links of equal widths */
      text-align: center;
      font-family: 'Segoe UI';
    }
    nav a:hover{
      background-color: rgba(255, 217, 0, 0.685);
      font-style: bold;
      
    }
    /* Insert space from the header */
    .container p{
        line-height: 200px;
    }
    .current{
      background-color: rgba(245, 222, 12, 0.932);
      font-size: 22px;
      padding: 18px;  /* Overwrite the previous padding amount in order to increase font without enlarging the menu bar */
      font-weight: bold;
      color: #000;
    }
    .other{
      color: #fff;
      font-size: 20px;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav class="headermenu">
                <a class="current" href="#">Home</a>
                <a class="other" href="#">Calendar</a>
                <a class="other" href="#">Discussion Board</a>
                <a class="other" href="#">Lectures</a>
                <a class="other" href="#">Tutorials</a>
                <a class="other" href="#">Assignments</a>
                <a class="other" href="#">Tests</a>
                <a class="other" href="#">Links</a>
            </nav>
        </div>
    </div>
    
</body>
</html>